Linha 1:
IDENTIFICADOR  : x
ATRIBUIÇÃO   : =
NÚMERO        : 0

Linha 2:
IDENTIFICADOR  : y
ATRIBUIÇÃO   : =
NÚMERO        : 5

Linha 4:
PALAVRA-CHAVE  : while
DELIMITADOR    : (
IDENTIFICADOR  : x
OPERADOR       : <
IDENTIFICADOR  : y
DELIMITADOR    : )
DELIMITADOR    : :

Linha 5:
PALAVRA-CHAVE  : if
DELIMITADOR    : (
IDENTIFICADOR  : x
OPERADOR       : %
NÚMERO        : 2
OPERADOR       : ==
NÚMERO        : 0
DELIMITADOR    : )
DELIMITADOR    : :

Linha 6:
PALAVRA-CHAVE  : print
DELIMITADOR    : (
STRING         : f'{x} é par'
DELIMITADOR    : )

Linha 7:
PALAVRA-CHAVE  : else
DELIMITADOR    : :

Linha 8:
PALAVRA-CHAVE  : print
DELIMITADOR    : (
STRING         : f'{x} é impar'
DELIMITADOR    : )

Linha 9:
IDENTIFICADOR  : x
ATRIBUIÇÃO   : =
IDENTIFICADOR  : x
OPERADOR       : +
NÚMERO        : 1

Linha 11:
PALAVRA-CHAVE  : print
DELIMITADOR    : (
STRING         : 'Fim do programa'
DELIMITADOR    : )
